# nopExtraCodeCleanWithoutCMS4.5

./: .gitignore  README.md
StartingDB/: nopExtraCodeCleanWithoutCMS4.5_log.ldf
src/: nopExtraCodeCleanWithoutCMS4.5.sln
src/Libraries/Nop.Core/: IWorkContext.cs  Nop.Core.csproj  NopVersion.cs  TypeConverterRegistrationStartUpTask.cs
src/Libraries/Nop.Core/Configuration/: CommonConfig.cs  InstallationConfig.cs
src/Libraries/Nop.Core/Domain/: StoreInformationSettings.cs
src/Libraries/Nop.Core/Http/: NopCookieDefaults.cs
src/Libraries/Nop.Core/Security/: CookieSettings.cs
src/Libraries/Nop.Data/: Nop.Data.csproj  NopDataSettingsDefaults.cs
src/Libraries/Nop.Data/Extensions/: SchemaMigrationExtensions.cs
src/Libraries/Nop.Data/Mapping/: BaseNameCompatibility.cs
src/Libraries/Nop.Data/Migrations/: NopMigrationAttribute.cs  NopMigrationDefaults.cs
src/Libraries/Nop.Services/: Nop.Services.csproj
src/Plugins/Nop.Plugin.Misc.ZsWebApi/: Nop.Plugin.Misc.ZsWebApi.csproj  ZsWebApiPlugin.cs  ZsWebApiSettings.cs  plugin.json
src/Plugins/Nop.Plugin.Misc.ZsWebApi/Controllers/: AccountApiController.cs  BaseApiController.cs  ZsWebApiController.cs
src/Plugins/Nop.Plugin.Misc.ZsWebApi/Extensions/: CustomerLastActivityAuthorize.cs  Enums.cs  HelperExtension.cs  MappingExtensions.cs  NstAuthorization.cs  TokenAuthorizeAttribute.cs  ValidationExtension.cs
src/Plugins/Nop.Plugin.Misc.ZsWebApi/Factories/: CustomerModelFactoryApi.cs  ICustomerModelFactoryApi.cs
src/Plugins/Nop.Plugin.Misc.ZsWebApi/Infrastructure/: ApiWebWorkContext.cs  JwtHelper.cs  NopStartup.cs  PluginDefaults.cs
src/Plugins/Nop.Plugin.Misc.ZsWebApi/Infrastructure/Cache/: ModelCacheEventConsumer.cs
src/Plugins/Nop.Plugin.Misc.ZsWebApi/Models/: BaseApiModel.cs  BaseResponse.cs  ConfigurationModel.cs  GeneralResponseModel.cs  PublicInfoModel.cs
src/Plugins/Nop.Plugin.Misc.ZsWebApi/Models/Common/: KeyValueApi.cs  SingleValue.cs
src/Plugins/Nop.Plugin.Misc.ZsWebApi/Models/Customer/: ChangePasswordQueryModel.cs  CustomerAttributeModel.cs  CustomerInfoQueryModel.cs  CustomerInfoResponseModel.cs  EmailVerifyQueryModel.cs  LoginQueryModel.cs  PasswordRecoveryModelApi.cs  RegisterQueryModel.cs  RegisterResponseModel.cs
src/Plugins/Nop.Plugin.Misc.ZsWebApi/Validator/Customer/: ChangePasswordQueryModelValidator.cs  CustomerInfoQueryModelValidator.cs  LoginQueryModelValidator.cs  RegisterQueryModelValidator.cs
src/Plugins/Nop.Plugin.Misc.ZsWebApi/Views/: Configure.cshtml  _ViewImports.cshtml
src/Plugins/Nop.Plugin.Widgets.GoogleAnalytics/: GoogleAnalyticsPlugin.cs  GoogleAnalyticsSettings.cs  Nop.Plugin.Widgets.GoogleAnalytics.csproj  plugin.json
src/Plugins/Nop.Plugin.Widgets.NivoSlider/: Nop.Plugin.Widgets.NivoSlider.csproj  plugin.json
src/Presentation/Nop.Web/: Nop.Web.csproj
src/Presentation/Nop.Web.Framework/: WebWorkContext.cs
(+279 files in other folders)
